"dota_wintermaul"
{
	"PrepTimeBetweenRounds"			"5"
	"ItemExpireTime"				"10"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	"RewardForTowersStanding"		"1"
	"TowerRewardAmount"				"18"
	"TowerScalingRewardPerRound"	"2"
	
	"Spawns"
	{
		"Spawn1"
		{
			"SpawnerName"				"red_spawn_1"
			"Waypoint"					"pc_red"
		}
		
		"Spawn2"
		{
			"SpawnerName"				"red_spawn_2"
			"Waypoint"					"pc_red"
		}
		
		"Spawn3"
		{
			"SpawnerName"				"blue_spawn_1"
			"Waypoint"					"pc_blue_1"
		}
		
		"Spawn4"
		{
			"SpawnerName"				"blue_spawn_2"
			"Waypoint"					"pc_blue_2"
		}
		
		"Spawn5"
		{
			"SpawnerName"				"teal_spawn_1"
			"Waypoint"					"pc_teal"
		}
		
		"Spawn6"
		{
			"SpawnerName"				"teal_spawn_2"
			"Waypoint"					"pc_teal"
		}
		
		"Spawn7"
		{
			"SpawnerName"				"orange_spawn_1"
			"Waypoint"					"pc_orange"
		}
		
		"Spawn8"
		{
			"SpawnerName"				"orange_spawn_2"
			"Waypoint"					"pc_orange"
		}
		
		"Spawn9"
		{
			"SpawnerName"				"yellow_spawn_1"
			"Waypoint"					"pc_yellow_1"
		}
		
		"Spawn10"
		{
			"SpawnerName"				"yellow_spawn_2"
			"Waypoint"					"pc_yellow_2"
		}
		
		"Spawn11"
		{
			"SpawnerName"				"purple_spawn_1"
			"Waypoint"					"pc_purple"
		}
		
		"Spawn12"
		{
			"SpawnerName"				"purple_spawn_2"
			"Waypoint"					"pc_purple"
		}
		
		"Spawn13"
		{
			"SpawnerName"				"green_spawn_1"
			"Waypoint"					"pc_green_top"
		}
		
		"Spawn14"
		{
			"SpawnerName"				"green_spawn_2"
			"Waypoint"					"pc_green_top"
		}
		
		"Spawn15"
		{
			"SpawnerName"				"grey_spawn_1"
			"Waypoint"					"pc_grey"
		}
		
		"Spawn16"
		{
			"SpawnerName"				"grey_spawn_2"
			"Waypoint"					"pc_grey"
		}
		
		"Spawn17"
		{
			"SpawnerName"				"pink_spawn_1"
			"Waypoint"					"pc_pink_top"
		}
		
		"Spawn18"
		{
			"SpawnerName"				"pink_spawn_2"
			"Waypoint"					"pc_pink_top"
		}
		
	}
	
	"Waves"
	{
		"Wave1" // Scouts
		{
			"NPCName"					"npc_dota_wintermaul_scouts"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
			"RoundDescription"			"nonsense"
		}
		
		"Wave2" // Engineers
		{
			"NPCName"					"npc_dota_wintermaul_engineers"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave3" // Night Ranger
		{
			"NPCName"					"npc_dota_wintermaul_night_ranger"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave4" // Barbarians
		{
			"NPCName"					"npc_dota_wintermaul_barbarians"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave5" // Drake
		{
			"NPCName"					"npc_dota_wintermaul_drake"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave6" // Stalker
		{
			"NPCName"					"npc_dota_wintermaul_stalker"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave7" // Water Runner
		{
			"NPCName"					"npc_dota_wintermaul_water_runner"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave8" // Ice troll
		{
			"NPCName"					"npc_dota_wintermaul_ice_troll"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave9" // Wolf Rider
		{
			"NPCName"					"npc_dota_wintermaul_wolf_rider"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave10" // Hovercraft
		{
			"NPCName"					"npc_dota_wintermaul_hovercraft"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave11" // Goblin Machine
		{
			"NPCName"					"npc_dota_wintermaul_goblin_machine"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave12" // Frosty Reptile
		{
			"NPCName"					"npc_dota_wintermaul_frost_reptile"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave13" // Demonic Pets
		{
			"NPCName"					"npc_dota_wintermaul_"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave14" // Matured Dragon
		{
			"NPCName"					"npc_dota_wintermaul_"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave15" // Ice Shard Golem
		{
			"NPCName"					"npc_dota_wintermaul_ice_shard_golem"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave16" // Eternal Spirit
		{
			"NPCName"					"npc_dota_wintermaul_eternal_spirit"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave17" // Supply Tank
		{
			"NPCName"					"npc_dota_wintermaul_supply_tank"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave18" // Walking Corpse
		{
			"NPCName"					"npc_dota_wintermaul_walking_corpse"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave19" // Totem Carriers
		{
			"NPCName"					"npc_dota_wintermaul_totem_carriers"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave20" // Unholy Knight
		{
			"NPCName"					"npc_dota_wintermaul_unholy_knight"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		"Wave21" // Crystal Mage
		{
			"NPCName"					"npc_dota_wintermaul_crystal_mage"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave22" // Frozen Infernal
		{
			"NPCName"					"npc_dota_wintermaul_frozen_infernal"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave23" // Dragon
		{
			"NPCName"					"npc_dota_wintermaul_dragon"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave24" // Polar Bear
		{
			"NPCName"					"npc_dota_wintermaul_polar_bear"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave25" // Possessed Hunter
		{
			"NPCName"					"npc_dota_wintermaul_possessed_hunter"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave26" // Corrupt Chieftain
		{
			"NPCName"					"npc_dota_wintermaul_currupt_chieftain"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave27" // Ancient Dragon
		{
			"NPCName"					"npc_dota_wintermaul_ancient_dragon"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave28" // Spider Fiend
		{
			"NPCName"					"npc_dota_wintermaul_spider_fiend"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		
		"Wave29" // Armored Wisp
		{
			"NPCName"					"npc_dota_wintermaul_armored_wisp"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
		"Wave30" // Duke Wintermaul
		{
			"NPCName"					"npc_dota_wintermaul_duke_wintermaul"
			"TotalUnitsToSpawn"			"18"
			"UnitsPerSpawn"				"6"
			"SpawnInterval"				"8"
		}
	}	
}
