"dota_wintermaul"
{
	"PrepTimeBetweenRounds"			"5"
	"ItemExpireTime"				"10"
	"RestoreHPAfterRound"			"0"
	"RestoreMPAfterRound"			"0"
	"RewardForTowersStanding"		"1"
	"TowerRewardAmount"				"18"
	"TowerScalingRewardPerRound"	"2"

	"Spawns"
	{
		"Spawn1"
		{
			"SpawnerName"				"red_spawn_1"
			"Waypoint"					"pc_red"
		}

		"Spawn2"
		{
			"SpawnerName"				"red_spawn_2"
			"Waypoint"					"pc_red"
		}

		"Spawn3"
		{
			"SpawnerName"				"blue_spawn_1"
			"Waypoint"					"pc_blue_1"
		}

		"Spawn4"
		{
			"SpawnerName"				"blue_spawn_2"
			"Waypoint"					"pc_blue_2"
		}

		"Spawn5"
		{
			"SpawnerName"				"teal_spawn_1"
			"Waypoint"					"pc_teal"
		}

		"Spawn6"
		{
			"SpawnerName"				"teal_spawn_2"
			"Waypoint"					"pc_teal"
		}

		"Spawn7"
		{
			"SpawnerName"				"orange_spawn_1"
			"Waypoint"					"pc_orange"
		}

		"Spawn8"
		{
			"SpawnerName"				"orange_spawn_2"
			"Waypoint"					"pc_orange"
		}

		"Spawn9"
		{
			"SpawnerName"				"yellow_spawn_1"
			"Waypoint"					"pc_yellow_1"
		}

		"Spawn10"
		{
			"SpawnerName"				"yellow_spawn_2"
			"Waypoint"					"pc_yellow_2"
		}

		"Spawn11"
		{
			"SpawnerName"				"purple_spawn_1"
			"Waypoint"					"pc_purple"
		}

		"Spawn12"
		{
			"SpawnerName"				"purple_spawn_2"
			"Waypoint"					"pc_purple"
		}

		"Spawn13"
		{
			"SpawnerName"				"green_spawn_1"
			"Waypoint"					"pc_green_top"
		}

		"Spawn14"
		{
			"SpawnerName"				"green_spawn_2"
			"Waypoint"					"pc_green_top"
		}

		"Spawn15"
		{
			"SpawnerName"				"grey_spawn_1"
			"Waypoint"					"pc_grey"
		}

		"Spawn16"
		{
			"SpawnerName"				"grey_spawn_2"
			"Waypoint"					"pc_grey"
		}

		"Spawn17"
		{
			"SpawnerName"				"pink_spawn_1"
			"Waypoint"					"pc_pink_top"
		}

		"Spawn18"
		{
			"SpawnerName"				"pink_spawn_2"
			"Waypoint"					"pc_pink_top"
		}

	}

	"Waves"
	{

		"Wave1"
		{
			"round_quest_title"			"#DOTA_Wintermaul_Round_Scouts_Quest_Title"
			"round_title"				"#DOTA_Wintermaul_Round_Scouts_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_scouts"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
				"PossibleSpawns"
				{
					1						"red_spawn_1"
					2						"red_spawn_2"
					3						"blue_spawn_1"
					4						"blue_spawn_2"
					5						"teal_spawn_1"
					6						"teal_spawn_2"
				}
			}
		}

		"Wave2" // Engineers
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_engineers"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave3" // Night Ranger
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_night_ranger"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave4" // Barbarians
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_barbarians"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave5" // Drake
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_drake"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave6" // Stalker
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_stalker"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave7" // Water Runner
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_water_runner"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave8" // Ice troll
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_ice_troll"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave9" // Wolf Rider
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_wolf_rider"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave10" // Hovercraft
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_hovercraft"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave11" // Goblin Machine
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_goblin_machine"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave12" // Frosty Reptile
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_frost_reptile"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave13" // Demonic Pets
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave14" // Matured Dragon
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave15" // Ice Shard Golem
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_ice_shard_golem"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave16" // Eternal Spirit
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_eternal_spirit"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave17" // Supply Tank
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_supply_tank"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave18" // Walking Corpse
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_walking_corpse"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave19" // Totem Carriers
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_totem_carriers"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave20" // Unholy Knight
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_unholy_knight"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave21" // Crystal Mage
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_crystal_mage"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave22" // Frozen Infernal
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_frozen_infernal"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave23" // Dragon
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_dragon"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave24" // Polar Bear
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_polar_bear"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave25" // Possessed Hunter
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_possessed_hunter"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave26" // Corrupt Chieftain
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_currupt_chieftain"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave27" // Ancient Dragon
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_ancient_dragon"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave28" // Spider Fiend
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_spider_fiend"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave29" // Armored Wisp
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_armored_wisp"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}

		"Wave30" // Duke Wintermaul
		{
			"round_quest_title"			"#DOTA_Holdout_Round_Kobolds_Quest_Title"
			"round_title"				"#DOTA_Holdout_Round_Kobolds_Title"
			"round_description"			"#DOTA_Wintermaul_Round_Description"
			"Scouts_1a"
			{
				"NPCName"					"npc_dota_wintermaul_duke_wintermaul"
				"TotalUnitsToSpawn"			"100"
				"UnitsPerSpawn"				"1"
				"SpawnInterval"				"1"
			}
		}
	}
}
