// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	
	"npc_dota_hero_crystal_maiden_maul"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"build_crystal_shooter"					// Ability 1
		"Ability2"					"build_crystal_blaster"					// Ability 2
		"Ability3"					"build_crystal_fury"					// Ability 3
		"Ability4"					"build_crystal_slower"					// Ability 4
		"Ability5"					"build_crystal_buster"					// Ability 5
		"Ability6"					"build_crystal_dissolver"				// Ability 6
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"522"
		"MovementTurnRate"			"1.0"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"UnitLabel"					"builder"
	}
	
	
	//=================================================================================================================
	// HERO: Enchantress
	//=================================================================================================================
	
	"npc_dota_hero_enchantress_maul"
	{
		"override_hero"				"npc_dota_hero_enchantress"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"build_nature_pool"					// Ability 1 
		"Ability2"					"build_terran_protector"			// Ability 2
		"Ability3"					"build_gaias_box"					// Ability 3
		"Ability4"					"build_earths_soul"					// Ability 4
		"Ability5"					"build_ground_pounder"				// Ability 5
		"Ability6"					"build_gaia"						// Ability 6
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"522"
		"MovementTurnRate"			"1.0"
		"VisionNighttimeRange"		"1800"								// Range of vision at night time.
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"UnitLabel"					"builder"
	}
	
	
	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
	
	"npc_dota_hero_razor_maul"
	{
		"override_hero"				"npc_dota_hero_razor"				// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"build_shock_tower"					// Ability 1
		"Ability2"					"build_storm_caller"				// Ability 2
		"Ability3"					"build_chain_lightning_caster"		// Ability 3
		"Ability4"					"build_thunder_rod"					// Ability 4
		"Ability5"					"build_sparkler"					// Ability 5
		"Ability6"					"build_battery"						// Ability 6
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"522"
		"MovementTurnRate"			"1.0"
		"VisionNighttimeRange"		"1800"								// Range of vision at night time.
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"UnitLabel"					"builder"
	}
	
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	
	"npc_dota_hero_lina_maul"
	{
		"override_hero"				"npc_dota_hero_lina"			// Hero to override
		"AbilityLayout"				"6"
		"Ability1"					"build_flare_tower"				// Ability 1
		"Ability2"					"build_flame_dancer"			// Ability 2
		"Ability3"					"build_meteor_watcher"			// Ability 3
		"Ability4"					"build_blast_furnace"			// Ability 4
		"Ability5"					"build_incinerator"				// Ability 5
		"Ability6"					"build_flame_staff"				// Ability 6
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"522"
		"MovementTurnRate"			"1.0"
		"VisionNighttimeRange"		"1800"							// Range of vision at night time.
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"UnitLabel"					"builder"
	}

	
}

